HDT-SMP Patcher/MainWindow.xaml

<Window x:Class="HDT_SE_Patcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDT_SE_Patcher"
        mc:Ignorable="d"
        Title="HDT-SSE Patcher" Height="200" Width="800" ResizeMode="NoResize">
    <StackPanel>
        <TextBlock Margin="20,10,20,10" TextAlignment="Justify" TextWrapping="Wrap" FontSize="16">Locate the HDT-SMP DLLs to patch them.<LineBreak></LineBreak>Note that Physics requires Framework to also be updated to run. </TextBlock>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="10,0,10,0"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,5,0,5"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label>hdtSSEFramework</Label>
            <TextBox Name="TbFrameworkFile" Grid.Row="0" Grid.Column="1">Select a file...</TextBox>
            <Button Grid.Row="0" Grid.Column="2" Click="FrameworkButton_Click">Browse</Button>
            <Label Name="LbFrameworkReady" Grid.Row="0" Grid.Column="3" Width="150">Not Ready</Label>
            <Label Grid.Row="1" Grid.Column="0">hdtSSEPhysics</Label>
            <TextBox Name="TbPhysicsFile"  Grid.Row="1" Grid.Column="1">Select a file...</TextBox>
            <Button Grid.Row="1" Grid.Column="2" Click="PhysicsButton_Click">Browse</Button>
            <Label Name="LbPhysicsReady" Grid.Row="1" Grid.Column="3" Width="150">Not Ready</Label>
             <Label Grid.Row="2" Grid.Column="0">Patch to Version</Label>
            <ComboBox Name="CbVersion" Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
            <Button Grid.Row="2" Grid.Column="3" Click="PatchButton_Click" Margin="10,5,10,5">Patch</Button>
        </Grid>
    </StackPanel>
</Window>
